# Strategizeit-Mobile-Android-Geo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/xapps/karbala/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KarbalaPoints.txt
app/src/main/java/com/xapps/karbala/: App.java
app/src/main/java/com/xapps/karbala/model/: DataManager.java
app/src/main/java/com/xapps/karbala/model/data/dto/: AreaDTO.java  CategoryDTO.java  ComplaintDTO.java  ComplaintFilesDTO.java  ComplaintLogDTO.java  ContactUsDTO.java  CountryDTO.java  ErrorDTO.java  FileTypesDTO.java  GovernorateDTO.java  LoginDTO.java  MetaDTO.java  MetaDataDTO.java  ReportStatusesDTO.java  SettingsDTO.java  SubAreaDTO.java  SubCategoryDTO.java  TokenDTO.java  TownshipDTO.java
app/src/main/java/com/xapps/karbala/ui/aboutus/view/: AboutUsActivity.java
app/src/main/java/com/xapps/karbala/ui/addComplaintdetails/presenter/: AddComplaintDetailsPresenter.java
app/src/main/java/com/xapps/karbala/ui/addComplaintdetails/view/: AddComplaintDetailsActivity.java  AddComplaintDetailsView.java  ReportPhotosAdapter.java
app/src/main/java/com/xapps/karbala/ui/area/presenter/: AreaPresenter.java
app/src/main/java/com/xapps/karbala/ui/area/view/: AreaActivity.java  AreasAdapter.java
app/src/main/java/com/xapps/karbala/ui/base/presenter/: Presenter.java
app/src/main/java/com/xapps/karbala/ui/base/view/: BaseActivity.java  MainView.java
app/src/main/java/com/xapps/karbala/ui/changelanguage/presenter/: ChangeLanguagePresenter.java
app/src/main/java/com/xapps/karbala/ui/changelanguage/view/: ChangeLanguageActivity.java
app/src/main/java/com/xapps/karbala/ui/complaintcategory/presenter/: ComplaintCategoryPresenter.java
app/src/main/java/com/xapps/karbala/ui/complaintcategory/view/: ComplaintCategoryActivity.java  ComplaintCategoryAdapter.java  ComplaintCategoryView.java
app/src/main/java/com/xapps/karbala/ui/complaintdetails/imageViewer/: ImageViewerFragment.java
app/src/main/java/com/xapps/karbala/ui/complaintdetails/presenter/: ComplaintDetailsPresenter.java
app/src/main/java/com/xapps/karbala/ui/complaintdetails/view/: ComplaintDetailPhotosAdapter.java  (+2 more)
app/src/main/java/com/xapps/karbala/ui/test/: MapsActivity.java
app/src/main/java/com/xapps/karbala/utils/: CommonImageTarget.java  CommonUtils.java  Constants.java  CustomDialog.java  ItemClickSupport.java  KarbalaUtils.java  KeyboardUtils.java  LinearPaginationScrollListener.java  LocalHelper.java  NotificationUtils.java  ScreenUtils.java  ScrollMapFragment.java  TLocationManager.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: about_gradient_white_cosmic.xml  border_grey.xml  border_red.xml  gradient_grey.xml  ic_add_video.xml  ic_arrow.xml  ic_back.xml  ic_button.xml  ic_delete.xml  ic_delete_voice.xml  ic_edit.xml  ic_loaction.xml  ic_logout.xml  ic_more.xml  ic_mute_microphone.xml  ic_my_complaints.xml  ic_new_complaint.xml  ic_no_wifi.xml  ic_open_cam.xml  ic_paly_video.xml  ic_pause.xml  ic_pic.xml  ic_play.xml  ic_profile_icon.xml  ic_radio.xml  ic_sad.xml  ic_search.xml  ic_selected.xml  ic_shape_cosmic_latte_bg.xml  ic_shape_white_bg.xml  ic_voice.xml  ic_voice_icon.xml  ic_website.xml  left_round_border_grey_radius20.xml  left_round_border_red_radius20.xml  radio_button_selector.xml  radio_group_background.xml  right_round_border_grey_radius20.xml  right_round_border_red_radius20.xml  round_border_grey_radius10.xml  (+15 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_complaint_details.xml  activity_area.xml  activity_change_language.xml  activity_complaint_category.xml  activity_complaint_details.xml  activity_complaint_sub_category.xml  activity_contact_us.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_sub_area.xml  activity_successfull_send_report.xml  activity_terms_conditions.xml  activity_townships.xml  activity_verification.xml  custom_playback_control.xml  fragment_image_viewer.xml  fragment_more.xml  fragment_my_reports.xml  fragment_new_complaint.xml  item_basic.xml  item_category.xml  item_report.xml  item_report_details_photo.xml  item_report_photo.xml  item_report_shimmer.xml  item_report_type.xml  item_township.xml  layout_empty_view.xml  layout_network_error.xml  spinner_item_view.xml  toolbar_shape_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/xapps/karbala/: ExampleUnitTest.java
(+50 files in other folders)
