<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_new_complaint"
        android:icon="@drawable/ic_new_complaint"
        android:title="@string/title_new_complaint" />

    <item
        android:id="@+id/navigation_my_complaints"
        android:icon="@drawable/ic_my_complaints"
        android:title="@string/title_complaints" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="@string/title_more" />


</menu>
