<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:layoutDirection="locale"
    tools:context=".ui.aboutus.view.AboutUsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_shape_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_150"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/about_art"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/txt_brought_to_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_5"
        android:text="@string/msg_brought_to_you"
        android:textColor="@color/black"
        android:textSize="@dimen/font_11"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guide1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintWidth_percent=".9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_135"
                android:layout_marginTop="@dimen/dimen_10"
                android:scaleType="fitCenter"
                android:src="@drawable/app_image" />


            <TextView
                android:id="@+id/text_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/about_gradient_white_cosmic"
                android:lineSpacingMultiplier="1.5"
                android:padding="@dimen/dimen_10"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textColor="@color/black"
                tools:text=" yn or business entity; \n- engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website; \n- using this Website to engage in any advertising or marketing." />

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_115"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_25"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/undp_logo"
                    app:layout_constraintBottom_toTopOf="@id/splash_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_25"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gov"
                    app:layout_constraintBottom_toTopOf="@id/splash_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>