<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="locale"
    tools:context=".ui.mycomplaints.view.MyReportsFragment">

    <LinearLayout
        android:id="@+id/search_for_report_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@drawable/round_solid_white_radius33"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9">

        <ImageView
            android:layout_width="@dimen/dimen_25"
            android:layout_height="@dimen/dimen_25"
            app:srcCompat="@drawable/ic_search" />

        <EditText
            android:id="@+id/edit_search_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_13"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/complaint_search_hint"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dim_gray" />

        <ImageView
            android:id="@+id/img_sort_reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5"
            android:paddingStart="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_5"
            android:paddingEnd="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_5"
            android:src="@drawable/filter" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_reports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_for_report_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:paddingStart="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_20"
                android:id="@+id/reports_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_demo_angle="5"
                app:shimmer_demo_layout="@layout/item_report_shimmer"
                app:shimmer_demo_layout_manager_type="linear_vertical" />

            <include
                android:id="@+id/empty_view"
                layout="@layout/layout_empty_view"
                android:visibility="gone" />

            <include
                android:id="@+id/network_error_view"
                layout="@layout/layout_network_error"
                android:visibility="gone" />


        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/view_for_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipe_refresh_reports" />


    <View
        android:id="@+id/view_for_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />


</androidx.constraintlayout.widget.ConstraintLayout>