<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_16"
    android:layoutDirection="locale">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        app:cardCornerRadius="@dimen/dimen_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_18"
                android:paddingBottom="@dimen/dimen_16">

                <View
                    android:id="@+id/item_report_status_color"
                    android:layout_width="@dimen/dimen_3"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/complaint_details_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/complaint_details_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/item_report_status_color"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/item_report_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Compat.Notification"
                        android:textColor="@color/black"
                        tools:text="Report type goes here" />

                    <TextView
                        android:id="@+id/item_report_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:paddingEnd="@dimen/dimen_13"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="Report title goes here in one lines or two maxmiume" />

                    <TextView
                        android:id="@+id/item_report_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:textAppearance="@style/TextAppearance.Compat.Notification"
                        android:textColor="@color/dim_gray"
                        tools:text="20 Dec 2019" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_report_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="@color/blue"
                    app:layout_constraintTop_toBottomOf="@id/complaint_details_container"
                    tools:text="In Progress" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
