<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_20"
    android:layout_marginStart="@dimen/dimen_20"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_category_image"
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_70"
        android:layout_gravity="center"
        android:src="@drawable/test" />

    <TextView
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_5"
        android:id="@+id/item_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"
        tools:text="Water" />

</LinearLayout>